TEPAND CONTROL FILE
FOR HBW PEAK TRIP MATRICES
&PARAMS
   FBU1='Y2012_PK_HBW_BU1.PACTRIPS'
   FBU2='Y2012_PK_HBW_BU2.PACTRIPS'
   FBRT='Y2012_PK_HBW_BRT.PACTRIPS'
   FCMR='Y2012_PK_HBW_CMR.PACTRIPS'
   FURR='Y2012_PK_HBW_URR.PACTRIPS'
   FHAU='Y2012_PK_HBW_HAU.PACTRIPS'
   FCRURBRT='Y2012_PK_HBW_CRURBRT.PACTRIPS'
   FZEQUIV='EQUIVALENCY_PHASE2_VS_CBM_TAZS.CSV'
   FSEQUIV='Y2012_PHASE2_CBM18_STATION_CORRESPONDENCE.CSV'
   FRPORT='TEXPAND.RPT'
   FBRT_OUT='Y2012_PK_HBW_BRT_OUT.PACTRIPS'
   FURR_OUT='Y2012_PK_HBW_URR_OUT.PACTRIPS'
   FCMR_OUT='Y2012_PK_HBW_CMR_OUT.PACTRIPS'
   FBU1_OUT='Y2012_PK_HBW_BU1_OUT.PACTRIPS'
   FBU2_OUT='Y2012_PK_HBW_BU2_OUT.PACTRIPS'
   FHAU_OUT='Y2012_PK_HBW_HAU_OUT.PACTRIPS'
   FCRURBRT_OUT='Y2012_PK_HBW_CRURBRT_OUT.PACTRIPS'
/