C
C DECLARATIONS REQUIRED FOR PARAMETER VALUES
C
      integer*2     PURP,dummy,io(500)
      INTEGER*2     SNODE(25000),MAXIZ,MAXJZ
      INTEGER*4     FILENO,VAR(4000),ITFZONE,NCATS,NCBDZ
      INTEGER*4     I(10),J(10),CBDZ(50),DISTEQ(4000),LAXZ
      INTEGER*4     MAXCALIT,NITER,UNIONSTA,CTAZNE(10)
      INTEGER*4     ITFZONE2,ITFONC,ITFFLY,ITFHTL,HTLZNE(10),NHTLZ
      INTEGER*4     LDISTEQ(4000)
      REAL*4        ITFPEN(2,3)
      REAL*4        COEFF(100),BZCOEF(15),BSTCOEF(21)
      REAL*4        LSUM3CW,LSUM3CB,LSUM3CP,LSUM3CK,LSUM2BR
      REAL*4        LSUM3UW,LSUM3UB,LSUM3UP,LSUM3UK,LSUM2TW,LSUM2RB
      REAL*4        LSUM3CBK,LSUM3UBK
      REAL*4        LSUMA,LSUMS,LSUMT,LSUMR
      REAL*4        LSUM1AUTO,LSUM2DA,LSUM3DA
      REAL*4        LSUM1TRN,LSUM1NM,LSUM2SR,LSUM2UR,LSUM2CR
      REAL*4        LSUMWLK,LSUMBK,LSUM3P2,LSUM3P3,LSUM3P4
      REAL*4        LSUM2LB,LSUM2EB,ADJ1UR,ADJ1CR
      REAL*4        LSUM3BRW,LSUM3BRB,LSUM3BRP,LSUM3BRK,LSUM3BRBK
      REAL*4        KDA(5),K2P(5),K3P(5),KSR(5),K4P(5),
     *              KTRN(5),KEBUS(5),KLBUS(5),KCR(5),KWBUS(5),KWEXP(5),
     *              KBBUS(5),KBRPD(5),KBWAY(5),KBEXP(5),KBBRT(5),
     *              KDBUS(5),KDEXP(5),KWCR(5),KBCR(5),KPCR(5),
     *              KBKCR(5),KBKUR(5),KKUR(5),KSTAMODE(5,5),
     *              KKCR(5),KAUT(5),KMOT(5),KDTRN(5),KPNR(5),
     *              KWWAY(5),KDWAY(5),KWRPD(5),KDRPD(5),KRBUS(5),
     *              KWUR(5),KBUR(5),KNMOT(5),KBIKE(5),KTRNT(21,5),
     *              KWBRT(5),KDBRT(5),KBRT(5),KTOLL,KTOLL2,AWUR(5),
     *              KTOLL3,KTOLL4,KHOV2,KHOV3,KHOV4,KPUBPRK
      REAL*4        KWBR(5),KBBR(5),KPBR(5),KKBR(5),KBKBR(5)
      REAL*4        PCONST(25),ACONST(25),PACONST(25,25)
      REAL*4        KPUR(5),KUR(5),KWAY(5),KBTWYW,KBEXPW
      REAL*4        KBRPDW,KBRPDD,KBBRTW,KBBRTD,KBTWYD,KBEXPD
      REAL*4        KBRPDB,KBTWYB,KBEXPB,KBBRTB
      REAL*4        KINFL(5),KINFR(5),KRED,KBLUE,KEXPO
      REAL*4        KESFV,KWSAB,KSEPV,KIRCN
      REAL*4        KINTRAWK(5),KINTRABK(5),HHFACT(3)
      REAL*4        KGREEN,KGOLD,EGRDIST,CDAR,EXPACCD,TWYACCD,URBDIST
      REAL*4        KBRTEGR,TLINE3,TLINE4,KTWYAE,KRPDAE,TLINE5
      REAL*4        URGDIST,SCOORD,FCPI,INTRASPD,KVERM
      REAL*4        MWALKT,MWALK1,MWALK2,MBIKE1,MBIKE2,DISTEXP
      REAL*4        CLOSURE,opcost,CRDIST,CURPNR,OBCBDTR,OBCBDCR
      REAL*4        HOVDIST,TOLCST(4),MINDEN,FIXIJTRIPS
      REAL*4        TOLDIST,CCRPNR,CCBD(7),RNTWAIT,LAXOCC,MPRICE,QPRICE
      REAL*4        bpfact,autocc,bpface,SWALK,LWALK,BPFACR,WAITLT
      REAL*4        ARATIO,MINSAV,SAVCOEF,WALKSPD,BIKESPD
      REAL*4        SBIKEUR,LBIKEUR,SBIKECR,LBIKECR
      REAL*4        ITFSAVFLY,ITFSAVONC,ITFSAVPRK,ITFSAVAPM
      REAL*4        YINTER,YSLOPE,PDRV0(5),PDRV2(5),PDRV4(5)
      REAL*4        DSCT2P,DSCT3P,DSCT4P,KLOTRN,KFLYAWAY,KFLYKNR
      REAL*4        KFLYPNR,KFLYWLK,KFLYTXI,KFLYTRN
      REAL*4        SHDROPP,SHDROPE,FLYAEGR,ACOEF(4),LCPI,ACNST(9)
      REAL*4        NHBCOEF(7),NMLSUM,BSV,MAXVALUE,LOWDIST(24)
      REAL*8        ADJFCT,PERFACT,URLAX,MINVAL,BUSTXFER(15,5)
      REAL*8        RPOP,REMP,RHH3,ADJFCT2,STATXF(5,5),OBRTEGR
      REAL*8        WLTXFER,BLTXFER,DLTXFER,WRTXFER,BRTXFER,DRTXFER,
     *              WETXFER,BETXFER,DETXFER,WTTXFER,BTTXFER,DTTXFER,
     *              WBTXFER,BBTXFER,DBTXFER,CBUSEGR,UBUSEGR
      REAL*8        IAUTO(5),IWALK(5),IBIKE(5),STAOBS(5,5)
      REAL*8        WLKRAPID,BIKRAPID,WLKTWY,WLKEXP,BIKBRTX
      REAL*8        DRVRAPID,WLKBRTX,DRVBRTX,DRVTWY,DRVEXP,BIKEXP,BIKTWY
      CHARACTER*80  PERTT,WCRSK,BCRSK,WURSK,BURSK,WBSSK,WEBSK,
     *              WTWSK,DASK,P2SK,P3SK,XYCOORD,WRBSK,BRTSK
      CHARACTER*80  HWYOUT,CROUT,UROUT,BUSOUT,SHADOUT,PKUTOUT,
     *              NBUSOUT,LOGSUMS,FRPORT,FACCEGR,BACCEGR
      CHARACTER*80  ZFSTD,ZFSUP,WFNAME,PKUTIN,FUSERBN,
     *              STATDATA,FDISTEQ,STNACC,CTVINP,
     *              P4SK,OBSMTX,RALIND,ERRRPT,BRTOUT,
     *              TLOGSUMS,NHBSTA,LAXPARK,FLYAWAY,
     *              RENTAL,AIRCALIB,FLOTTRN,FLUNREL,FNUNREL,
     *              FCAPAC,FCROWD,FVENUE,FSPEVENT,BRTURTCR,
     *              FLUNRELBK,FNUNRELBK,FCAPACBK,FCROWDBK,
     *              FRNTTRN,FITFTRN,FAPMIND,ZFBIKE,INTRADIST,
     *              FNHBPKHBW,FNHBPKHBO,FNHBPKHBU,FNHBPKHBS,
     *              FNHBOPHBW,FNHBOPHBO,FNHBOPHBU,FNHBOPHBS,
     *              FWLKLSM,FBYCLSM,BBSSK,BRBSK,BEBSK,BTWSK,
     *              XFERBLEND,XFERURT,XFERCMR,XFERBRT,ZFHHD0,
     *              BLENDOUT,TXFERSUM,FLYTRIP,FAIRPROB,FLOWRAIL,
     *              FLOWINC,FLOWDIST,FMACCEGR,CMACCEGR,
     *              SELRAL,SLINKTLF,SLINKTRP,SLINKDIST,SLINKSTA
C
      LOGICAL       DEBUG,CALIB,IOI(4000),JOI(4000),AIRPASS,MTXOBS
      LOGICAL       EXPCAP,NEGSHP,NOTXFR,SDETAIL,CCODE(75)
      LOGICAL       CAPRES,LOGSUM,USERBEN,BICYCLE,WALKTIME
      LOGICAL       TRIPSOUT,NMOT,STACAR,HFACT,HCALIB
      LOGICAL       BUSTEXP,TWYSK,STNAC,SKMP4,PEAK
      LOGICAL       TXFSUM,SPEVENT,TRNUSER,TRNEGR
      LOGICAL       LAX,LDEBUG,EMPPRK,TRNLOT,NOTWYAE
      LOGICAL       LUNREL,NUNREL,NCAPAC,LCROWD,VDETAIL,ZEROCAR
      LOGICAL       ITFPRK,CONRAC,APMIND,NHBDIR
      LOGICAL       ITFTXI,ITFLMO,ITFDRP,LDETAIL,SAVPROB,LOWRAIL
      LOGICAL       MODEAERPT,RAILSEL,TDEBUG,SELCAP
C
C DEFINE COMMON
C
      COMMON/PARAM/COEFF,LSUM3CW,LSUM3CB,LSUM3CP,LSUM3CK,SKMP4,AIRPASS,
     *             LSUM3UW,LSUM3UB,LSUM3UP,LSUM3UK,EGRDIST,EXPACCD,
     *             LSUM3CBK,LSUM3UBK,BZCOEF,BSTCOEF,INTRASPD,BSV,
     *             I,J,CBDZ,DISTEQ,LDISTEQ,LAXZ,DEBUG,IOI,JOI,
     *             opcost,bpfact,
     *             NCATS,CTAZNE,ITFZONE,CONRAC,APMIND,NHBDIR,
     *             TWYACCD,SCOORD,FCPI,BPFACR,UNIONSTA,ITFZONE2,
     *             CALIB,MAXCALIT,CLOSURE,NITER,bpface,autocc,CDAR,
     *             KDA,KSR,KTRN,KDBUS,K2P,K3P,K4P,KBCR,KBUR,KNMOT,KTRNT,
     *             KAUT,KMOT,KCR,KRBUS,KDTRN,KPNR,KBRPDW,KBRPDD,KBTWYW,
     *             KBRPDB,KBTWYB,KBEXPB,KBBRTB,KKUR,SAVCOEF,
     *             KBEXPW,KWBUS,KDEXP,KDWAY,KEBUS,KKCR,KBIKE,CTOLLC,
     *             KBBUS,KBRPD,KBWAY,KBEXP,KBBRT,KBRTEGR,
     *             KWBR,KBBR,KPBR,KKBR,KBKBR,KSTAMODE,KTWYAE,KRPDAE,
     *             KBBRTW,KBBRTD,KLBUS,KBRT,KPCR,KBTWYD,KTOLL,
     *             KTOLL2,KTOLL3,KTOLL4,KHOV2,KHOV3,KHOV4,WAITLT,
     *             PCONST,ACONST,PACONST,WALKSPD,BIKESPD,
     *             NMOT,TWYSK,STNAC,HFACT,HCALIB,RAILSEL,TDEBUG,
     *             STACAR,NOTXFR,BUSTEXP,URBDIST,URGDIST,
     *             CAPRES,EXPCAP,NEGSHP,ZEROCAR,SAVPROB,SELCAP,
     *             HOVDIST,TOLCST,LSUM2TW,LSUM2RB,LSUM2BR,MINDEN,
     *             KPUR,KUR,KWAY,KWRPD,KDRPD,KINFL,KINFR,KBEXPD,
     *             KRED,KBLUE,KGREEN,KGOLD,KEXPO,SDETAIL,BICYCLE,
     *             KESFV,KWSAB,KSEPV,KIRCN,KVERM,
     *             KWCR,KWEXP,KWUR,KWWAY,KWBRT,KDBRT,TXFSUM,
     *             KBKCR,KBKUR,KINTRAWK,KINTRABK,LSUMR,
     *             LSUMA,LSUMS,LSUMT,SWALK,LWALK,OBCBDTR,MTXOBS,
     *             KFLYAWAY,KFLYKNR,HHFACT,OBCBDCR,
     *             SBIKEUR,LBIKEUR,SBIKECR,LBIKECR,
     *             KFLYPNR,KFLYWLK,KFLYTXI,KFLYTRN,KPUBPRK,ARATIO,
     *             SHDROPP,SHDROPE,FLYAEGR,ACOEF,LCPI,ACNST,KLOTRN,
     *             SPEVENT,TRNUSER,WALKTIME,TRNEGR,CCODE,PEAK,NOTWYAE,
     *             LAX,LDEBUG,EMPPRK,TRNLOT,ITFONC,ITFFLY,ITFPRK,
     *             LUNREL,NUNREL,NCAPAC,LCROWD,VDETAIL,LDETAIL,LOWRAIL,
     *             FIXIJTRIPS,TOLDIST,table,dummy,IO,
     *             PURP,FILENO,VAR,CCRPNR,CCBD,CRDIST,CURPNR,
     *             MWALKT,MWALK1,MWALK2,MBIKE1,MBIKE2,DISTEXP,
     *             YINTER,YSLOPE,PDRV0,PDRV2,PDRV4,ADJ1CR,
     *             DSCT2P,DSCT3P,DSCT4P,SNODE,NCBDZ,ITFTXI,
     *             LSUM1AUTO,LSUM2DA,LSUM3DA,NMLSUM,ADJ1UR,
     *             LSUM1TRN,LSUM1NM,LSUM2SR,LSUM2UR,LSUM2CR,
     *             LSUMWLK,LSUMBK,LSUM3P2,LSUM3P3,LSUM3P4,
     *             LSUM3BRW,LSUM3BRB,LSUM3BRP,LSUM3BRK,LSUM3BRBK
     *             LSUM2LB,LSUM2EB,AWUR,RNTWAIT,LAXOCC,MPRICE,
     *             QPRICE,ITFSAVFLY,ITFSAVONC,ITFSAVPRK,
     *             ITFSAVAPM,MINSAV,TLINE3,TLINE4,TLINE5,
     *             ITFHTL,HTLZNE,NHTLZ,ITFPEN,ITFTAX,ITFLMO,ITFDRP,
     *             LOWDIST,MODEAERPT
      COMMON/CALAUT/ADJFCT,PERFACT,URLAX,ADJFCT2,BUSTXFER,STATXF,
     *              WLTXFER,BLTXFER,DLTXFER,WRTXFER,BRTXFER,DRTXFER,
     *              WETXFER,BETXFER,DETXFER,WTTXFER,BTTXFER,DTTXFER,
     *              WBTXFER,BBTXFER,DBTXFER,CBUSEGR,UBUSEGR,
     *              IAUTO,IWALK,IBIKE,MINVAL,STAOBS,OBRTEGR,
     *              WLKRAPID,BIKRAPID,WLKTWY,WLKEXP,BIKBRTX,BIKTWY,
     *              DRVRAPID,WLKBRTX,DRVBRTX,DRVTWY,DRVEXP,BIKEXP
      COMMON/FILES/ PERTT,WCRSK,BCRSK,WURSK,BURSK,WBSSK,WEBSK,
     *              WTWSK,DASK,P2SK,P3SK,WRBSK,BRTURTCR,
     *              HWYOUT,CROUT,UROUT,BUSOUT,SHADOUT,PKUTOUT,
     *              NBUSOUT,XYCOORD,LOGSUMS,LOGSUM,USERBEN,
     *              TRIPSOUT,FRPORT,ZFSTD,ZFSUP,WFNAME,PKUTIN,
     *              FUSERBN,STATDATA,FDISTEQ,BRTSK,BRTOUT,
     *              STNACC,CTVINP,P4SK,OBSMTX,RALIND,BLENDOUT,
     *              TLOGSUMS,NHBSTA,LAXPARK,ERRRPT,TXFERSUM,
     *              FLYAWAY,RENTAL,AIRCALIB,FLOTTRN,FLUNREL,FNUNREL,
     *              FCAPAC,FCROWD,FVENUE,FSPEVENT,FAPMIND,INTRADIST,
     *              FNHBPKHBW,FNHBPKHBO,FNHBPKHBU,FNHBPKHBS,
     *              FNHBOPHBW,FNHBOPHBO,FNHBOPHBU,FNHBOPHBS,
     *              FWLKLSM,FBYCLSM,FRNTTRN,FITFTRN,FACCEGR,
     *              BBSSK,BRBSK,BEBSK,BTWSK,ZFBIKE,BACCEGR,
     *              FLUNRELBK,FNUNRELBK,FCAPACBK,FCROWDBK,
     *              XFERBLEND,XFERURT,XFERCMR,XFERBRT,ZFHHD0,
     *              FLYTRIP,FAIRPROB,FLOWRAIL,FLOWINC,FLOWDIST,
     *              FMACCEGR,CMACCEGR,SELRAL,SLINKTLF,SLINKTRP,
     *              SLINKDIST,SLINKSTA
      COMMON/SPEVT/ RPOP,REMP,RHH3
      COMMON/NHBMDL/NHBCOEF
      COMMON/MAXTST/MAXIZ,MAXJZ,MAXVALUE
