C
C DECLARATIONS REQUIRED FOR PARAMETER VALUES
C
      integer*2     PURP,dummy,io(500)
      INTEGER*4     FILENO,VAR(4000)
      INTEGER*4     I(10),J(10),CBDZ(50),DISTEQ(4000),LAXZ,MAXDIST
      INTEGER*4     MAXCALIT,NITER,UNIONSTA,INCLEV
      REAL*4        COEFF(100),LSUMSW,LSUMSB,LSUMSP,LSUMSK,LSUMBR
      REAL*4        LSUMSUW,LSUMSUB,LSUMSUP,LSUMSUK,LSUMTW,LSUMRB
      REAL*4        KDA(3,5),K2P(3,5),K3P(3,5),KSR(3,5),K4P(3,5),
     *              KTRN(3),KEBUS(3),KLBUS(3),KCR(3),KWBUS(3),KWEXP(3),
     *              KDBUS(3),KDEXP(3),KWCR(3),KBCR(3),KPCR(3),
     *              KKCR(3),KAUT(3,5),KMOT(3),KDTRN(3),KPNR(3),
     *              KWWAY(3),KDWAY(3),KWRPD(3),KDRPD(3),KRBUS(3),
     *              KWUR(3),KBUR(3),KNMOT(3),KBIKE(3),KTRNT(21,3),
     *              KWBRT(3),KDBRT(3),KBRT(3),KTOLL,KTOLL2,
     *              KTOLL3,KTOLL4,KHOV2,KHOV3,KHOV4
      REAL*4        KPUR(3),KUR(3),KWAY(3),KBTWYW,KBEXPW,KURLAX
      REAL*4        KBRPDW,KBRPDD,KBBRTW,KBBRTD,KBTWYD,KBEXPD
      REAL*4        KINFL(3),KINFR,KRED,KBLUE,FACTPER(25,25,3)
      REAL*4        KGREEN,KGOLD,EGRDIST,CDAR,EXPACCD,TWYACCD,URBDIST
      REAL*4        URGDIST,BRTACCD,SCOORD,FCPI,TRNPROD(20,3)
      REAL*4        MWALK1,MWALK2,MBIKE1,MBIKE2,DISTEXP
      REAL*4        CLOSURE,opcost,CRDIST,CCRPNR2,OBCBDTR
      REAL*4        HOVDIST,TOLCST(4),MINDEN,FIXIJTRIPS
      REAL*4        LSUMA,LSUMS,LSUMT,TOLDIST,CCRPNR,CCBD(7)
      REAL*4        bpfact,autocc,bpface,SWALK,LWALK,BPFACR,WAITLT
      REAL*4        SWALKUR,LWALKUR,SWALKCR,LWALKCR
      REAL*4        YINTER,YSLOPE,PNMOT,PNWALK,PDRV0,PDRV2,PDRV4
      REAL*4        DSCT2P,DSCT3P,DSCT4P
      REAL*8        ADJFCT,PERFACT,URLAX,MWALKT
      CHARACTER*80  PERTT,WCRSK,BCRSK,WURSK,BURSK,WBSSK,WEBSK,
     *              WTWSK,DASK,P2SK,P3SK,XYCOORD,WRBSK,WBRTSK
      CHARACTER*80  HWYOUT,CROUT,UROUT,BUSOUT,SHADOUT,PKUTOUT,
     *              NBUSOUT,LOGSUMS,INCOUT,TXMOUT,FRPORT,PEROUT
      CHARACTER*80  ZFSTD,ZFSUP,WFNAME,PKUTIN,SHADIN,FUSERBN,
     *              STATDATA,FCRPRB,FDISTEQ,STNACC,CTVINP,
     *              AVLPER,P4SK,OBSMTX,DENOUT,RALIND,FBESTPATH,
     *              REVENUE,SELRAL,FACEG,SLINKTLF,SLINKTRP,SLINKDIST,
     *              FDISTNAME,SLINKSTA
C
      LOGICAL       DEBUG,CALIB,IOI(4000),JOI(4000),AIRPASS,MTXOBS
      LOGICAL       BESTPATH,HFACT,EXPCAP,NEGSHP,NOTXFR,SDETAIL
      LOGICAL       HBW,HBNW,NHB,CAPRES,LOGSUM,USERBEN,USERASC
      LOGICAL       TRIPSOUT,LRTIND,NMOT,STACAR,CRPRB,CRTIND,OSTAFMT
      LOGICAL       BUSTEXP,BRTSK,TWYSK,STNAC,STAXY,PERAVL,OUTPER,SKMP4	
      LOGICAL       NEWSED,TXFSUM,OUTDEN,INDRAL,SPEVENT,REVEST,TDEBUG
C
C DEFINE COMMON
C
      COMMON/PARAM/COEFF,LSUMSW,LSUMSB,LSUMSP,LSUMSK,SKMP4,AIRPASS,
     *             LSUMSUW,LSUMSUB,LSUMSUP,LSUMSUK,EGRDIST,EXPACCD,
     *             I,J,CBDZ,DISTEQ,LAXZ,DEBUG,IOI,JOI,opcost,bpfact,
     *             TWYACCD,BRTACCD,SCOORD,FCPI,BPFACR,UNIONSTA,INCLEV,
     *             CALIB,MAXCALIT,CLOSURE,NITER,bpface,autocc,CDAR,
     *             KDA,KSR,KTRN,KDBUS,K2P,K3P,K4P,KBCR,KBUR,KNMOT,KTRNT,
     *             KAUT,KMOT,KCR,KRBUS,KDTRN,KPNR,KBRPDW,KBRPDD,KBTWYW,
     *             KBEXPW,KWBUS,KDEXP,KDWAY,KEBUS,KKCR,KBIKE,CTOLLC,
     *             KBBRTW,KBBRTD,KLBUS,KBRT,KPCR,BESTPATH,KBTWYD,KTOLL,
     *             KTOLL2,KTOLL3,KTOLL4,KHOV2,KHOV3,KHOV4,WAITLT,
     *             LRTIND,CRTIND,NMOT,TWYSK,STNAC,STAXY,PERAVL,OUTPER,
     *             STACAR,NOTXFR,BUSTEXP,URBDIST,URGDIST,KURLAX,BRTSK,
     *             HBNW,NHB,HBW,CAPRES,HFACT,EXPCAP,NEGSHP,NEWSED,
     *             CRPRB,HOVDIST,TOLCST,LSUMTW,LSUMRB,LSUMBR,MINDEN,
     *             KPUR,KUR,KWAY,KWRPD,KDRPD,KINFL,KINFR,KBEXPD,
     *             KRED,KBLUE,KGREEN,KGOLD,FACTPER,TRNPROD,SDETAIL,
     *             KWCR,KWEXP,KWUR,KWWAY,KWBRT,KDBRT,OSTAFMT,TXFSUM,
     *             LSUMA,LSUMS,LSUMT,SWALK,LWALK,OBCBDTR,MTXOBS,OUTDEN,
     *             SWALKUR,LWALKUR,SWALKCR,LWALKCR,
     *             INDRAL,SPEVENT,REVEST,FIXIJTRIPS,
     *             TOLDIST,table,dummy,IO,
     *             PURP,FILENO,VAR,CCRPNR,CCBD,CRDIST,CCRPNR2,
     *             MWALKT,MWALK1,MWALK2,MBIKE1,MBIKE2,DISTEXP,
     *             YINTER,YSLOPE,PNMOT,PNWALK,PDRV0,PDRV2,PDRV4,
     *             DSCT2P,DSCT3P,DSCT4P,TDEBUG,MAXDIST
      COMMON/CALAUT/ADJFCT,PERFACT,URLAX
      COMMON/FILES/ PERTT,WCRSK,BCRSK,WURSK,BURSK,WBSSK,WEBSK,
     *              WTWSK,DASK,P2SK,P3SK,INCOUT,TXMOUT,WRBSK,
     *              HWYOUT,CROUT,UROUT,BUSOUT,SHADOUT,PKUTOUT,
     *              NBUSOUT,XYCOORD,LOGSUMS,LOGSUM,USERBEN,USERASC,
     *              TRIPSOUT,FRPORT,PEROUT,ZFSTD,ZFSUP,WFNAME,PKUTIN,
     *              SHADIN,FUSERBN,STATDATA,FCRPRB,FDISTEQ,WBRTSK,
     *              STNACC,CTVINP,AVLPER,P4SK,OBSMTX,DENOUT,RALIND,
     *              FBESTPATH,REVENUE,SELRAL,FACEG,SLINKTLF,SLINKTRP,
     *              SLINKDIST,FDISTNAME,SLINKSTA