C
C DECLARATIONS REQUIRED FOR STATION ATTRIBUTE DATA FILE
C
      REAL*8        STADATA(1000,25)
C
C  1= PARKING COST
C  2= TYPE (1=EXPRESS BUS, 2=COMMUTER RAIL, 3=URBAN RAIL, 4=TRANSITWAY, 5=BRT)
C  3= AVAILABLE PARKING CAPACITY (TOTAL CAPACITY - USED)
C  4= TOTAL PARKING CAPACITY
C  5= SHADOW PRICE
C  6= ACTIVE? (1=YES, 0=NO)
C  7= DRIVE ACCESS INDICATOR (1=PNR, 2=KNR, 0=NONE)
C  8= URBAN RAIL LINE INDICATOR (1=RED, 2=BLUE, 3=GREEN, 4=GOLD)
C  9= STATION WALK ACCESS TIME
C 10= STATION BUS ACCESS TIME
C 11= STATION PNR WALK ACCESS TIME
C 12= STATION PNR DRIVE ACCESS TIME
C 13= STATION KNR WALK ACCESS TIME
C 14= STATION KNR DRIVE ACCESS TIME
C 15= ACCESS TO BIKE RACKS
C 16= ACCESS TO BIKE PARKING
C 
      REAL*8        PRKDATA(50,19),FLYADATA(10,6),RNTLDATA(10,6)
      REAL*8        ZNEDIST(8,50)
      REAL*8        STADIST(8,50)
      REAL*8        STANHB(1000,5)
      CHARACTER*37  STANAME(1000),FLYNAME(10)
      INTEGER*2     STANUM(1000),
     *              TXFERS1(1000,1000),
     *              TXFERS2(1000,4000),
     *              STAIND(1000,4000),
     *              SELSTA(20)
      INTEGER*2     EQUIV3(1000,5),ZNENHB(1000)
      INTEGER*2     PEQUIV(50),AEQUIV(50),SPEQUIV(4000)
      INTEGER*4     STANODE1(1000),STANODE2(1000)
C
C   STANUM= STATION TYPE (1=COMMUTER RAIL, 2=URBAN RAIL, 3=EXPRESS BUS, 4=TRANSITWAY, 5=BRT) 
C
C DEFINE COMMON
C
      COMMON/STASTR/STANAME,FLYNAME
      COMMON/STALST/STANUM,TXFERS1,TXFERS2,SELSTA,STAIND,EQUIV3,ZNENHB
      COMMON/STANDE/STANODE1,STANODE2,PEQUIV,AEQUIV,SPEQUIV
      COMMON/STADAT/STADATA,STADIST,STANHB,ZNEDIST
      COMMON/PRKDAT/PRKDATA,FLYADATA,RNTLDATA
